RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_HOST=localhost

RABBITMQ_USER_QUEUE=user_queue
RABBITMQ_NOTIFICATION_QUEUE=notification_queue

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=sokoni

APP_NAME=Sokoni

EMAIL_VERIFICATION_LINK_TTL_MINUTES=10
PASSWORD_RESET_LINK_TTL_MINUTES=10

MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAIL_FROM=

FRONTEND_APP_EMAIL_VERIFICATION_LINK=http://localhost:3001/auth/verify-email
FRONTEND_APP_PASSWORD_RESET_LINK=http://localhost:3000/auth/reset-password

JWT_SECRET=Supersecret123!
JWT_TTL_MINUTES=60
REFRESH_TOKEN_TTL_MINUTES=10080 # 7days
EMAIL_VERIFICATION_LINK_TTL_MINUTES=10